server.port=9090

#login level
logging.level.root=WARN
logging.level.org.springframework.web=WARN

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(GH7kJwaTMcTFGKu+EX25d+1JWvpEyJE03TItpfDf28Y=)
spring.mail.password=ENC(dbB4Xiy2mI4IBDCPudv3JPiwdThMcg+C)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
