# evolution

./: README.md  docker-compose.yml  postman_collection.json
front-end/: Dockerfile  package.json
jakarta-app/: Dockerfile  build.gradle  postman_environment.json  settings.gradle
jakarta-app/src/main/java/com/app/: RestApi.java  RestApiProvider.java
jakarta-app/src/main/java/com/client/: Email.java  EmailClientService.java
jakarta-app/src/main/java/com/controller/: CustomerController.java  EmailController.java  InvoiceController.java  RewardController.java
jakarta-app/src/main/java/com/facade/: CustomerFacade.java  EmailFacade.java  InvoiceFacade.java  RewardFacade.java
jakarta-app/src/main/java/com/model/: Customer.java  Email.java  Invoice.java  Reward.java
jakarta-app/src/main/java/com/repository/: CustomerRepository.java  EmailRepository.java  InvoiceRepository.java  RewardRepository.java
jakarta-app/src/main/java/com/service/: CustomerService.java  EmailSenderService.java  EmailService.java  InvoiceService.java  RewardService.java
jakarta-app/src/main/java/com/stream/: KafkaProducer.java
jakarta-app/src/main/java/com/ui/: CustomerBean.java  InvoiceAddBean.java  InvoiceBean.java  NotificationBean.java  RewardBean.java
jakarta-app/src/main/java/com/util/: EncUtil.java
jakarta-app/src/main/webapp/: index.html  init.xhtml
jakarta-app/src/main/webapp/WEB-INF/: web.xml
jakarta-app/src/main/webapp/customer/: customers.xhtml
jakarta-app/src/main/webapp/invoice/: invoice.xhtml  invoices.xhtml
jakarta-app/src/main/webapp/notification/: notifications.xhtml
jakarta-app/src/main/webapp/reward/: rewards.xhtml
jakarta-app/src/main/webapp/template/: main-simple.xhtml
jakarta-app/src/main/webapp/template/fragment/: footer.xhtml  header.xhtml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/server/: Application.java
notification-service/src/main/resources/: application.properties
(+39 files in other folders)
