group = 'jakarta-app'

apply plugin: 'java'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
}

war {
    archiveName "jakarta-app.war"
}